spring.application.name=GRH-myapp
server.port=8082

spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/csuc_grh
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate=DEBUG


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Opcional: Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
