spring.application.name=GRH-myapp
server.port=8082

spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/proyecto
spring.datasource.username=root
spring.datasource.password=C4pric013



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
